{
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord-music-player": "^8.0.2",
    "discord.js": "^13.1.0",
    "ffmpeg": "^0.0.4"
  },
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  }
}